{
	"name": "Yossarian",
    "description": "Your friendly neighbourhood intranet",
    "logo": "airplane",
    "navigation": [
        {
            "slug": "dashboard",
            "name": "Dashboard",
            "icon": "dashboard"
        },
        {
            "slug": "news",
            "name": "News",
            "icon": "bullhorn"
        },
        {
            "slug": "docs",
            "name": "Documents",
            "icon": "file-text-o",
            "submenu": [
                {
                    "slug": "overview",
                    "name": "Overview"
                },
                {
                    "slug": "phone",
                    "name": "Phone numbers"
                },
                {
                    "slug": "address",
                    "name": "Addresses",
                    "subsubmenu": [
                        {
                            "slug": "shipping",
                            "name": "Shipping"
                        },
                        {
                            "slug": "contacts",
                            "name": "Important contacts"
                        },
                        {
                            "slug": "misc",
                            "name": "Miscellaneous"
                        }
                    ]
                },
                {
                    "slug": "links",
                    "name": "Useful links"
                },
                {
                    "slug": "numbers",
                    "name": "Other numbers"
                }
            ]
        },
        {
            "slug": "calendar",
            "name": "Calendar",
            "icon": "calendar"
        },
        {
            "slug": "projects",
            "name": "Projects",
            "icon": "lightbulb-o"
        },
        {
            "slug": "settings",
            "name": "Settings",
            "icon": "wrench"
        }
    ]
}